<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!-- form creates box around contact input fields -->
    <form id="contact-form">
      <fieldset>
        <!-- title for contact box. title will appear within the top border of box, not above or below -->
        <legend>Contact me</legend>

        <!-- name input field -->
        <div class="form-control">
          <label for="name">Name</label>
          <input type="name" id="name" name="name" placeholder="Name" required/>
        </div>

        <!-- email input field -->
        <div class="form-control">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Email" required/>
        </div>

        <!-- message input field -->
        <div class="form-control">
          <label for="message">Message</label>
          <textarea id="message" cols="30" rows="10" placeholder="Message" required></textarea>
        </div>

        <!-- submit button. type="submit" tells the button to send the form info to server storage -->
        <button type="submit" class="submit-btn">Submit</button>
      </fieldset>
    </form>
  </body>
</html>